{
    "files.associations": {
        "wait.h": "c",
        "stdlib.h": "c",
        "pthread.h": "c",
        "iostream": "cpp",
        "stdio.h": "c",
        "types.h": "c",
        "unistd.h": "c",
        "proto.h": "c",
        "protosocket.h": "c",
        "socket.h": "c",
        "array": "c",
        "*.tcc": "c",
        "functional": "c",
        "tuple": "c",
        "client.h": "c",
        "mytbf.h": "c",
        "medialib.h": "c",
        "thr_list.h": "c",
        "thr_channel.h": "c",
        "in.h": "c",
        "server_conf.h": "c",
        "initializer_list": "c",
        "limits": "c",
        "type_traits": "c",
        "pcap-inttypes.h": "c",
        "inttypes.h": "c",
        "pcap.h": "c",
        "string": "cpp",
        "optional": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "utility": "cpp",
        "slist": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "queue": "cpp",
        "future": "cpp",
        "shared_mutex": "cpp"
    },
    //"C_Cpp.intelliSenseEngineFallback": "Disabled", //需要添加的
    //"C_Cpp.intelliSenseEngine": "Tag Parser",  //  需要添加的
}